APP_PORT=3000
APP_HOST=localhost

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1Z

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=rolings

SEND_GRID_API_KEY=fffffffff

JWT_DEFAULT_EXPIRES=3600s
JWT_LONG_EXPIRES=86400s
TABLET_JWT_LONG_EXPIRES=2073600s
TABLET_PASSWORD=Czvw9kdWjf1DpY1

THROTTLE_TTL=60
THROTTLE_LIMIT=10

ENABLE_SWAGGER=true

ENABLE_SENTRY=true
SENTRY_DSN=

NODE_ENV=development
TLS_ENABLED=true
